/* 表格列表样式 */
.bdl {
  border-left: solid 3px #0696FF;
}
a{
  color: inherit;
}
a:hover, a:focus {
  color: inherit;
  text-decoration: none;
}
.fenlei-h {
  padding-bottom: 8px;
}

.subList {
  height: 56px;
  line-height: 56px;
}

.subItem {
  float: left;
  height: 46px;
  line-height: 46px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
  color: #b3b3b3;
  cursor: pointer;
  position: relative;
}

.subItemActive {
  color: #0696FF;
}

.subItemActive:after {
  position: absolute;
  content: '';
  left: 50%;
  width: 60px;
  height: 2px;
  margin-left: -30px;
  bottom: 0;
  background: #0696FF;
}

.dividing-line{
  margin-left: 20px;
  margin-right: 20px;
}

.imp-font, .dividing-line .line {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  margin-left: 5px;
  font-size: 14px;
  vertical-align: middle;
  cursor: pointer;
}

.imp-font:hover{
  color: #0696ff;
}

.dividing-line .line{
  border-right: 1px solid #b3b3b3;
}

.excel-img {
  width: 18px;
  height: 18px;
  margin-left: 10px;
  vertical-align: middle;
  margin-bottom: 4px;
}

.excel-img.padding-left{
  margin-left: 20px;
}

.add-button{
  margin-left: 10px;
}

.btns {
  border-bottom: solid 1px #ddd;
  margin-bottom: 0;
  height: 38px;
}

.btns>* {
  float: left;
  padding: .5em 1em;
  border: solid 1px transparent;
  border-radius: 0 0 0 0;
  margin-bottom: -1px;
}

.btn-color {
  color: #FFFFFF;
}

.btn-action {
  color: #0696ff !important;
  border-bottom: solid 2px #0D7FF9;
}

.operation-btn {
  display: inline-block;
  position: relative;
  color: #0696FF;
}
.operation-btn.more .icon{
  position: relative;
  margin-left: 2px !important;
}

.more-info{
  position: relative;
}

.more-info .more-wrapper{
  line-height: 1.5em;
}

.more-info:hover .more-wrapper{
  display: block;
}

.more-info .more-wrapper .tooltip-content{
  padding-left: 16px;
  padding-right: 16px;
}

.more-info .more-wrapper .detail{
  line-height: 1.5em;
  border-radius: 4px;
  z-index: 100;
}

.more-info .more-wrapper .detail .detail-text{
  margin-bottom: 0;
  white-space: normal;
}

.operation-btn.more:hover .more-wrapper{
  display: block;
}

.more-btn{
  position: relative;
  display: inline-block;
}

.more-btn:hover .more-wrapper{
  display: block;
}

.more-wrapper{
  display: none;
  position:absolute;
  right: 0;
  top: 50px;
  padding: 5px 0;
  text-align: left;
  box-shadow: 2px 0 4px 0 rgba(0,0,0,.2);
  border-radius: 4px;
  z-index: 9999;
}

.more-wrapper .arrow{
  position: absolute;
  top: -5px;
  right: 16px;
  width: 10px;
  height: 10px;
  border-right: 0;
  border-bottom: 0;
  transform:rotate(45deg);
  -ms-transform:rotate(45deg); 	/* IE 9 */
  -moz-transform:rotate(45deg); 	/* Firefox */
  -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
  -o-transform:rotate(45deg); 	/* Opera */
}

.more-wrapper .operation-list{
  line-height: 28px;
}

.more-wrapper .operation-item{
  min-width: 100px;
  padding: 0 16px;
  text-align: left;
  cursor: pointer;
}

.more-wrapper .operation-item:hover{
  color: #0696ff;
}

.more-wrapper .operation-item.disabled{
  color: #aaaaaa;
  cursor: not-allowed;
}

.more-wrapper .operation-item.disabled:hover{
  background: transparent;
  color: #aaaaaa;
}

.more-wrapper .operation-item{
  cursor: pointer;
}

.sort{
  position: relative;
  display: inline-block;
  width: 10px;
  height: 20px;
  vertical-align: middle;
}

.sort .i-false{
  position: absolute;
  top: -5px;
  left: 0;
  line-height: 20px;
  font-size: 12px;
  color: #ccc;
  transform: scale(0.8);
  cursor: pointer;
}

.sort .i-true{
  position: absolute;
  top: 5px;
  left: 0;
  line-height: 20px;
  font-size: 12px;
  color: #ccc;
  transform: scale(0.8);
  cursor: pointer;
}

.sort .i-false:hover, .sort .i-true:hover{
  color: rgb(124,124,124)
}

.sort .i-false.active, .sort .i-true.active{
  color: #0696ff;
}
