/* 新建群体/新建标签 样式 */
a{
  color: inherit;
}
a:hover, a:focus {
  color: inherit;
  text-decoration: none;
}
#main{
  display: flex;
  flex-flow: column;
}
.page-title .page-title-text{
  line-height: 18px;
}
.page-title .page-title-text::before{
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 16px;
  background: #0696ff;
  content: '';
  vertical-align: middle;
}
.data {
  flex: 1;
  display: flex;
  overflow: hidden;
}
.chart {
  position: relative;
  width: 386px;
  height: 100%;
}
.tree-wrapper{
  display: flex;
  flex-flow: column;
  height: 100%;
  padding-bottom: 20px;
}
.datatable {
  display:flex;
  flex: 1;
  flex-flow: column;
  height: 100%;
  padding: 10px;
}
.datatable .label-container {
  flex: 1;
}
.datatable .label-operation-area {
  display: flex;
  flex-flow: column;
  width: 70%;
}
.datatable .selected-labels {
  width: 30%;
  overflow-y: auto;
}
.datatable .selected-labels .selected-header {
  height: 56px;
  line-height: 56px;
  padding-left: 24px;
  font-weight: bold;
}
.datatable .selected-body {
  padding-left: 24px;
  padding-right: 24px;
}
.datatable .selected-body .selected-group {
  padding: 10px 0;
}
.datatable .selected-body .selected-group .group-title-text {
  height: 36px;
  line-height: 36px;
}
.datatable .selected-body .group-content .content-item {
  line-height: 24px;
  font-size: 12px;
}
.datatable .selected-body .selected-group .second-attr:before {
  display: inline-block;
  content: '';
  width: 5px;
  height: 5px;
  margin-right: 8px;
  border-radius: 50%;
  background: #0696ff;
}
.datatable .operation-bottom {
  //height: 104px;
  padding-left: 20px;
  line-height: 52px;
}
.ztree li a {
  color: white;
}
.button_active {
  background: #0696ff;
  border: 0;
}
.ztreeSearch {
  position: relative;
  width: 100%;
  height: 56px;
  padding-top: 12px;
  padding-left: 16px;
  padding-right: 16px;
}
.ztreeSearch>input {
  width: 100%;
  height: 28px;
  line-height: normal;
  line-height: 28px;
  padding-left: 140px;
  color: #808080;
  border: 2px solid transparent;
  outline: 0;
}

.searchIcon {
  position: absolute;
  display: inline-block;
  right: 24px;
  top: 20px;
  width: 15px;
  height: 15px;
  background: url("../img/icon-search.png") no-repeat center;
  background-size: contain;
  cursor: pointer;
  vertical-align: middle;
}
.datatable {
  display: flex;
  flex-flow: column;
  padding: 0;
  background: none;
}
.title-wrapper .title-text{
  height: 55px;
  line-height: 56px;
  margin-bottom: 0;
  font-family:"PingFang SC","Helvetica Neue",Helvetica,Arial,SimSun,sans-serif;
  font-size: 14px;
  text-indent: 1em;
}
.con-wrapper{
  width: 100%;
  padding: 10px 0;
}
#con {
  flex: 1;
  padding: 10px;
  overflow: hidden;
}
.con-wrapper{
  flex: 1;
}
.custom-label-form{
  padding: 2px 24px;
}
.custom-label-form .form-group .group-label{
  height: 28px;
  line-height: 28px;
}
.custom-label-form .group-label .require-flag{
  color: #FB4B53
}
.custom-label-form .group-content .search-input-container{
  position: relative;
}
.custom-label-form .search-input-container .search-input{
  width: 400px;
  height: 28px;
  line-height: 28px;
  padding: 0 6px;
  border: none;
  border: 2px solid transparent;
  outline:  0;
}
.custom-label-form .group-content .search-input-container .result-box{
  position: absolute;
  top: 29px;
  left: 0;
  width: 400px;
  height: 290px;
  padding: 6px 0;
  overflow-y: auto;
}
.custom-label-form .result-box .item{
  line-height: 28px;
  padding: 0 6px;
  cursor: pointer;
}
.typeCon {
  font-size: 12px;
}

input.labelName {
  width: 250px;
  height: 28px;
  line-height: 28px;
  line-height: normal;
  padding-left: 10px;
  color: #808080;
  outline: 0;
  border: 2px solid transparent;
  vertical-align: middle;
}
.group-name{
  height: 52px;
  padding-left: 20px;
  line-height: 52px;
}
.btn-wrapper{
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
}
.tableInput td {
  font-size: 14px;
  text-align: left;
  padding-left: 10px;
  padding-bottom: 10px;
  white-space: nowrap;
}

.tableInput td:first-child {
  text-align: right;
}

.buttona {
  display: inline-block;
  padding:0.5em 1em;
  color: #ccc;
  text-align: center;
  width:120px;
  border: 2px dotted #0696ff;
  background:#1a3851;
  background-size: 15px 15px;
}
.upload{
  display: inline-block;
  width:15px;
  height:15px;
  background:url("../img/upload.png") no-repeat center;
  background-size: 15px 15px;
  vertical-align: baseline;
  margin-left: 5px;
}
.input{
  display: inline-block;
  border-radius: .25em;
  vertical-align: middle;
  min-height: 2.25em;
  border: solid 1px #ddd;
  font: inherit;
  outline: 0;
  transition-duration: .3s;
  transition-property: box-shadow,border,color,background;
  width:308px;
}

/* dom树自定义样式*/
ul, menu, dir {
  display: block;
  list-style-type: disc;
  margin-block-start: 0;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  /* padding-inline-start: 38px; */
}
ul li{
  list-style-type: none;
}
#treeDemo{
  width: 100%;
  flex: 1;
  margin-top: 20px;
  line-height: 32px;
  overflow: auto;
}
.list-items {
  height: 32px;
  line-height:32px;
  padding: 0 32px;
  overflow: hidden;
}
.parent-item.open>.glyphicon-play{
  transform: rotate(-30deg);
}
.glyphicon-play{
  display: inline-block;
  margin-right: 5px;
  cursor: pointer;
}
.result{
  width: 600px;
  height: 400px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow-y: auto;
}
.result-item{
  display: inline-block;
  width: inherit;
  height: 30px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 28px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #2f313a;
  margin-right: 5px;
}
.item-close-icon{
  display: inline-block;
  width: 16px;
  height: 16px;
  font-size: 12px;
  margin-left: 10px;
  line-height: 16px;
  vertical-align: middle;
  cursor: pointer;
}

/* 顶部下拉菜单样式 */
.addlist{
  height: 28px;
  width: 120px;
  line-height: 28px;
  position: absolute;
  left: 32px;
  top: 12px;
}
.addlist .taggt {
  width: 100% !important;
  min-width: 120px !important;
  height: 28px;
  margin-top: 0 !important;
  padding-right: 16px;
  text-align: left;
  cursor: pointer;
}
.addlist .dropjiao{
  right: 16px !important;
  top: 13px !important;
}
.addlist .dropUp {
  border-bottom:6px solid #4d4d4d;
}
.addlist .dropDown{
  border-top:6px solid #4d4d4d;
}
.addlist .drop-lr {
  width: 100%;
  border: 1px solid #505363;
}
.addlist .drop {
  position: absolute;
  top: 28px;
  width:120px;
  margin-left: 10px;
  padding: 5px 0;
  box-shadow: none;
  border-radius: 0;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  z-index:999;
}
.active {
  color: #0696ff !important;
}
.bg {
  color: #0696ff !important;
}
.drop-top {
  height: 32px;
  line-height: 32px;
  padding: 0 16px;
}
.drop-top:hover{
  //color: #0696ff !important;
}
.drop-top.active:hover{
  background-color: #ffffff;
}
.drop-btn {
  height: 48px;
  padding: 10px 15px;
}
.drop-btn-btn {
  float: right;
  margin-left: 8px;
  width: 64px;
  height: 28px;
  background: #535666;
  border: 1px solid #0D0D0D;
  box-shadow: inset 0 1px 1px 0 #A19F9F;
  border-radius: 4px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  text-align: center;
}
.list-item {
  display: inline-block !important;
  width: 14px !important;
  height: 14px !important;
  position: relative;
  top: 2px;
}
.drop-btn-queren {
  background: #0D7FF9;
  border: 1px solid #0D0D0D;
  box-shadow: inset 0 1px 1px 0 rgba(208,212,215,0.90);
}
.rollBox{
  width: 100%;
  line-height: 30px;
  overflow: hidden;
}

/* cutomDate input */
#timePicker{
  width: 290px;
  height: 28px;
  line-height: 28px;
  padding: 0 6px;
  border: none;
  border: 2px solid transparent;
  background: #161616;
}
#timePicker.active{
  border-color: #e6e6e6;
}
