/* 报表中心样式 */
.content-title{
  margin-top: 16px;
  margin-bottom: 16px;
  line-height: 20px;
  color: #f2f2f2;
  font-size: 18px;
}
.content-title span.title-text{
  display: inline-block;
}
.content-title span.title-text::before{
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 16px;
  background: #0696ff;
  content: '';
  vertical-align: middle;
}
.content-right{
  height: 500px;
  overflow-y: auto;
}
.content-left{
  height: 500px;
  overflow-y: auto;
  overflow-x: visible;
}
.echart-container{
  height: 100%;
  overflow-y: auto;
}

